# Project_Core_Template_API

project-core/: pom.xml
project-core/src/main/java/juliomesquita/projectcore/: ProjectCoreApplication.java
project-core/src/main/java/juliomesquita/projectcore/configurations/security/: SecurityConfig.java
project-core/src/main/java/juliomesquita/projectcore/exception/: PersistenceConversionProblem.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/: BaseEntity.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/audit/: AuditedBaseEntity.java  AuditedPersistenceListener.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/converters/: AbstractEnumJpaConverter.java  HasDbValue.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/factory/entity/abstracts/: AbstractCrudEntityFactory.java  AbstractCrudEntityWithUuidFactory.java  AbstractEntityFactory.java  AbstractEntityWithUuidFactory.java  AbstractPatchableEntityFactory.java  AbstractPatchableEntityWithUuidFactory.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/factory/entity/interfaces/: CrudEntityFactory.java  EntityFactory.java  PatchableEntityFactory.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/factory/specification/: SpringSpecificationPredicateFactoryFacade.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/factory/specification/enums/: ModelQueryFilterOperators.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/factory/specification/interfaces/: SpringSpecificationPredicateFactory.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/factory/specification/predicatefactory/: StringPropertySpecificationPredicateFactory.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/factory/specification/predicatefactory/abstracts/: AbstractSpecificationPredicateFactory.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/factory/specification/predicatefactory/typeproperty/: BigDecimalPropertySpecificationPredicateFactory.java  IntegerPropertySpecificationPredicateFactory.java  LocalDatePropertySpecificationPredicateFactory.java  StringPropertySpecificationPredicateFactory.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/graph/: AbstractEntityGraphService.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/repository/: ReadOnlyRepository.java
project-core/src/main/java/juliomesquita/projectcore/persistence/common/specfification/: SpecificationsUtil.java
project-core/src/main/java/juliomesquita/projectcore/service/common/datetime/format/: DateTimeFormatterProvider.java
project-core/src/main/java/juliomesquita/projectcore/service/common/json/: JsonService.java
project-core/src/test/java/juliomesquita/projectcore/: ProjectCoreApplicationTests.java
